const initialState = {
  cards: [
    {
      cardName: 'A',
      cardDesc: 'Придумывается слово и перед тем как вытянуть карту,надо будет его говорить.Если не сказал кто-то и просто вытянул,то он пьет,а карта его аннулируется и уже ничего не значит.'
    },
    {
      cardName: 'K',
      cardDesc: 'Король - король алкогольная карта,т.е достаётся король кому - либо,и все присутсвующие тупо пьют'
    },
    {
      cardName: 'Q',
      cardDesc: 'В порт пришел корабль и привез собой,надо говорить слово,и следующий будет повторять предыдущие и добавлять свое.'
    },
    {
      cardName: 'J',
      cardDesc: 'Берется колода карт,человеку,которому это выпало говорит сверху/снизу больше/меньше и так три раза,если не совпало то он пьет,если выпал валет это приравнивается к пьет'
    },
    {
      cardName: '10',
      cardDesc: 'Пьют все!'
    },
    {
      cardName: '9',
      cardDesc: 'У кого 9 и тот задает любой вопрос любому на протяжении всей игры или до следующей 9,кто на него ответил тот пьет.'
    },
    {
      cardName: '8',
      cardDesc: 'Тот кто достаёт её имеет права встать на 2 минуты.'
    },
    {
      cardName: '7',
      cardDesc: 'Счет,когда 7,кратное семи и что делится на 7 надо хлопнуть.'
    },
    {
      cardName: '6',
      cardDesc: 'Прислоняешь палец к лицу.Кто последний прислонил - пьёт.'
    },
    {
      cardName: 'A',
      cardDesc: 'Придумывается слово и перед тем как вытянуть карту,надо будет его говорить.Если не сказал кто-то и просто вытянул,то он пьет,а карта его аннулируется и уже ничего не значит.'
    },
    {
      cardName: 'K',
      cardDesc: 'Король - король алкогольная карта,т.е достаётся король кому - либо,и все присутсвующие тупо пьют'
    },
    {
      cardName: 'Q',
      cardDesc: 'В порт пришел корабль и привез собой,надо говорить слово,и следующий будет повторять предыдущие и добавлять свое.'
    },
    {
      cardName: 'J',
      cardDesc: 'Берется колода карт,человеку,которому это выпало говорит сверху/снизу больше/меньше и так три раза,если не совпало то он пьет,если выпал валет это приравнивается к пьет'
    },
    {
      cardName: '10',
      cardDesc: 'Пьют все!'
    },
    {
      cardName: '9',
      cardDesc: 'У кого 9 и тот задает любой вопрос любому на протяжении всей игры или до следующей 9,кто на него ответил тот пьет.'
    },
    {
      cardName: '8',
      cardDesc: 'Тот кто достаёт её имеет права встать на 2 минуты.'
    },
    {
      cardName: '7',
      cardDesc: 'Счет,когда 7,кратное семи и что делится на 7 надо хлопнуть.'
    },
    {
      cardName: '6',
      cardDesc: 'Прислоняешь палец к лицу.Кто последний прислонил - пьёт.'
    },
    {
      cardName: 'A',
      cardDesc: 'Придумывается слово и перед тем как вытянуть карту,надо будет его говорить.Если не сказал кто-то и просто вытянул,то он пьет,а карта его аннулируется и уже ничего не значит.'
    },
    {
      cardName: 'K',
      cardDesc: 'Король - король алкогольная карта,т.е достаётся король кому - либо,и все присутсвующие тупо пьют'
    },
    {
      cardName: 'Q',
      cardDesc: 'В порт пришел корабль и привез собой,надо говорить слово,и следующий будет повторять предыдущие и добавлять свое.'
    },
    {
      cardName: 'J',
      cardDesc: 'Берется колода карт,человеку,которому это выпало говорит сверху/снизу больше/меньше и так три раза,если не совпало то он пьет,если выпал валет это приравнивается к пьет'
    },
    {
      cardName: '10',
      cardDesc: 'Пьют все!'
    },
    {
      cardName: '9',
      cardDesc: 'У кого 9 и тот задает любой вопрос любому на протяжении всей игры или до следующей 9,кто на него ответил тот пьет.'
    },
    {
      cardName: '8',
      cardDesc: 'Тот кто достаёт её имеет права встать на 2 минуты.'
    },
    {
      cardName: '7',
      cardDesc: 'Счет,когда 7,кратное семи и что делится на 7 надо хлопнуть.'
    },
    {
      cardName: '6',
      cardDesc: 'Прислоняешь палец к лицу.Кто последний прислонил - пьёт.'
    },
    {
      cardName: 'A',
      cardDesc: 'Придумывается слово и перед тем как вытянуть карту,надо будет его говорить.Если не сказал кто-то и просто вытянул,то он пьет,а карта его аннулируется и уже ничего не значит.'
    },
    {
      cardName: 'K',
      cardDesc: 'Король - король алкогольная карта,т.е достаётся король кому - либо,и все присутсвующие тупо пьют'
    },
    {
      cardName: 'Q',
      cardDesc: 'В порт пришел корабль и привез собой,надо говорить слово,и следующий будет повторять предыдущие и добавлять свое.'
    },
    {
      cardName: 'J',
      cardDesc: 'Берется колода карт,человеку,которому это выпало говорит сверху/снизу больше/меньше и так три раза,если не совпало то он пьет,если выпал валет это приравнивается к пьет'
    },
    {
      cardName: '10',
      cardDesc: 'Пьют все!'
    },
    {
      cardName: '9',
      cardDesc: 'У кого 9 и тот задает любой вопрос любому на протяжении всей игры или до следующей 9,кто на него ответил тот пьет.'
    },
    {
      cardName: '8',
      cardDesc: 'Тот кто достаёт её имеет права встать на 2 минуты.'
    },
    {
      cardName: '7',
      cardDesc: 'Счет,когда 7,кратное семи и что делится на 7 надо хлопнуть.'
    },
    {
      cardName: '6',
      cardDesc: 'Прислоняешь палец к лицу.Кто последний прислонил - пьёт.'
    }
  ],
  i: 0,
  progressNumber: 0

};

export default function page(state = initialState, action) {
  switch (action.type) {
    case 'NEXT_CARD':
      return { ...state, i: action.number, progressNumber: action.progressNumber }
    case 'PREV_CARD':
      return { ...state, i: action.number }
    case 'SHUFFLE':
      return { ...state, cards: action.cards }
    default:
      return state;
  }
}
